sonar.python.version=3
sonar.projectKey=bootstack-devops_charmed-openstack-upgrader
sonar.organization=bootstack-devops
sonar.python.coverage.reportPaths=tests/unit/report/coverage.xml
sonar.sources = cou/
sonar.tests = tests/
sonar.test.inclusions = test/**
sonar.coverage.exclusions=tests/**, docs/**, contrib/**, snap/**, cou/zaza_utils/**, *
