# This is a template `tox.ini` file for snaps
# This file is managed by bootstack-charms-spec and should not be modified
# within individual snap repos. https://launchpad.net/bootstack-charms-spec

[tox]
skipsdist=True
envlist = lint, unit, mocked-plans
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}
    TEST_PYTHON_PACKAGE={envdir}
    # Set TEST_JUJU3 To unpin juju<3 in zaza
    TEST_JUJU3 = 1

[testenv:lint]
commands =
    pflake8
    pylint --recursive=y .
    mypy --install-types --non-interactive .
    black --check --diff --color .
    isort --check --diff --color .
    codespell
deps =
    .[lint]

[testenv:reformat]
deps = {[testenv:lint]deps}
commands =
    black .
    isort .

[testenv:unit]
allowlist_externals = mkdir
commands_pre =
    mkdir -p .cover
deps = .[unittests]
commands = pytest {toxinidir}/tests/unit \
    {posargs:-v --cov --cov-report=term-missing --cov-report=html --cov-report=xml}

[testenv:mocked-plans]
deps = .[unittests]
commands = pytest {toxinidir}/tests/mocked_plans/ {posargs:-s -vv}

[testenv:func]
changedir = {toxinidir}/tests/functional
deps = .[functests]
passenv =
    TEST_SNAP
    OS_*
    USER
commands =
    functest-run-suite {posargs:--keep-faulty-model}
