# This is a template `tox.ini` file for snaps
# This file is managed by bootstack-charms-spec and should not be modified
# within individual snap repos. https://launchpad.net/bootstack-charms-spec

[tox]
skipsdist=True
envlist = lint, unit, func
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv = PYTHONPATH={toxinidir}
passenv = USER

[testenv:dev-environment]
envdir = {toxinidir}/.venv
deps =
    pre-commit
    {[testenv:lint]deps}
    {[testenv:unit]deps}
    {[testenv:func]deps}
commands =
    pre-commit install

[testenv:pre-commit]
envdir = {[testenv:dev-environment]envdir}
deps = {[testenv:dev-environment]deps}  # ensure that dev-environment is installed
commands = pre-commit run --all-files

[testenv:lint]
commands =
    pflake8
    pylint --recursive=y .
    mypy --install-types --non-interactive .
    black --check --diff --color .
    isort --check --diff --color .
    codespell
deps =
    .[lint]
    {[testenv:unit]deps}
    {[testenv:func]deps}

[testenv:reformat]
envdir = {toxworkdir}/lint
deps = {[testenv:lint]deps}
commands =
    black .
    isort .

[testenv:unit]
deps = .[unittests]
commands = pytest {toxinidir}/tests/unit \
    {posargs:-v --cov --cov-report=term-missing --cov-report=html --cov-report=xml}

[testenv:func-smoke]
changedir = {toxinidir}/tests/functional
deps = .[functests]
passenv =
    TEST_*
    OS_*
    USER
commands =
    functest-run-suite --smoke {posargs:--keep-faulty-model}

[testenv:func]
changedir = {toxinidir}/tests/functional
deps = .[functests]
passenv =
    TEST_*
    OS_*
    USER
commands =
    functest-run-suite {posargs:--keep-faulty-model}
